<!doctype html>
<html>

<head>
	<p>Presiding text</p>
</head>

<body>
	<ol type="I">
		<li>List Item 1</li>
    <ol type="a">
		<li>Nested item 1.1</li>
		<li>Nested item 1.2</li>
    </ol>
		<li>List Item 2</li>
    <ol type="1">
		<li>Nested item 2.1</li>
		<li>Nested item 2.2</li>
		<ul style="list-style-type:circle">
			<li>Nested Item 2.2.1</li>
			<li>Nested Item 2.2.2</li>
			<ul>
				<li>Nested item 2.2.2.1</li>
				<li>Nested item 2.2.2.2</li>
			</ul>
			<li>Nested item 2.2.3</li>
        </ul>
		<li>Nested item 2.3</li>
    </ol>
		<li>List item 3</li>
    <ul style="list-style-type:disc">
		<li>Nested item 3.1</li>
		<li>Nested item 3.2</li>
		<li>Nested item 3.3</li>
    </ul>
	</ol>
</body>
</html>