<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<style type="text/css">
			input{
				border-style: solid;
			}
			td.TextBox{
				padding-right: 15px;
				width: 100px;
			}
			td.UserLable {
				padding-right: 15px;
				padding-left: 15px;
			}
			td.Address{
				padding: 25px;
			}
			input.InputeState{
				width: 40px;
			}
			input.UserLabeltextBox{
				width: 250px;
			}
			textarea.textAreaAddress{
				width: 250px;
				height: 150px;
			}
			input.ZipCode{
				width: 50px;
			}
			select{
				width: 200px;
			}
			td.Phone{
				width: 150px;

			}
		</style>
		<title></title>
	</head>
	<body>
		<form>
			<table border="1">
				<tr>
					<td class="UserLable">Last Name</td>
					<td class="TextBox"><input class="UserLabeltextBox" type="text"/></td>
				</tr>
				<tr>
					<td class="UserLable">First Name</td>
					<td class="TextBox"><input class="UserLabeltextBox" type="text"/></td>
				</tr>
				<tr>
					<td class="Address" align="center">Address</td>
					<td class="TextArea"><textarea class="textAreaAddress" name="Address" ></textarea> </td>
				</tr>
				<tr>
					<td class="City" align="center">City</td>
					<td>
						<table cellpadding="0">
							<td>
								<input type="text"/>
							</td>
							<td align="center">
								State
							</td>
							<td><input class="InputeState" name="State" type="text"/></td>
						</table>
					</td>
				</tr>
				<tr>
					<td>Zip/Postal Code</td>
					<td><input class="ZipCode" type="text"/></td>
				</tr>
				<tr>
					<td align="center">Country</td>
					<td>
						<select name="Country">
						<option value="1" selected="selected">Bulgaria</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="Phone" align="justify">Phone(country code,<br/>area code,number)</td>
					<td>(+<input type="text" style="width: 40px"/>)
					<input type="text" style="width: 50px"/>
						<input type="text" style="width: 100px"/>
					</td>
				</tr>
				<tr>
					<td align="center">E-mail</td>
					<td><input type="text" style="width: 250px"/></td>
				</tr>
				<tr>
					<td align="center">Birth Date</td>
					<td><input type="text" value="дд.мм.гггг г" style="width: 200px"></td>
				</tr>
				<tr>
					<td align="center">Gender</td>
					<td>
						<select name="Gender" style="width: 90px">
							<option value="1">male</option>
							<option value="2">fmale</option>
					</select>
					</td>
				</tr>
				<tr>
					<td>Starting date</td>
					<td>
						<input type="radio" name="Gender" value="Spring 2015"/>Spring 2015
						<input type="radio" name="Gender" value="Spring 2015"/>Summer 2015
					</td>
				</tr>
				<tr>
					<td align="center"style="padding-bottom: 40px; padding-top: 40px">Comment/Question</td>
					<td><textarea style="width: 160px; height: 120px"></textarea> </td>
				</tr>
				<tr>
					<td colspan="2" align="center" style="background-color: aqua">
						<input type="submit">
						<input type="reset" value="Clear this form ">
					</td>

				</tr>
			</table>

		</form>
	</body>
</html>