﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Laptops</title>
    <link rel="stylesheet" type="text/css" href="laptopsStyle.css"/>
</head>
<body>
<div>
    <table>
        <tr>
            <td><a href="#">Apple</a></td>
            <td><a href="#">Toshiba</a></td>
            <td><a href="#">Lenovo</a></td>
            <td><a href="#">Dell</a></td>
            <td><a href="#">Asus</a></td>
            <td><a href="#">Acer</a></td>
            <td><a href="#">HP</a></td>
        </tr>
    </table>
</div>

<div>
    <table id="laptopTable">
        <tbody>
        <tr>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="images/macbook.png" alt="macBook"/></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel Core i<sub>5</sub></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="images/macbook.png" alt="macBook"/></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel Core i<sub>5</sub></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="images/macbook.png" alt="macBook"/></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel Core i<sub>5</sub></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="images/macbook.png" alt="macBook"/></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel Core i<sub>5</sub></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
        <tr>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="images/macbook.png" alt="macBook"/></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel Core i<sub>5</sub></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Apple MacBook Air</legend>
                    <table>
                        <tr>
                            <td rowspan="2"><img src="images/macbook.png" alt="macBook"/></td>
                            <td>64GB SSD</td>
                        </tr>
                        <tr>
                            <td>2GB DDR</td>
                        </tr>
                        <tr>
                            <td>1300 USD</td>
                            <td>Intel Core i<sub>5</sub></td>
                        </tr>
                    </table>
                </fieldset>
            </td>
        </tr>
        </tbody>
    </table>

    <table id="sliderTable">
        <tr><td>Min price: 500 USD</td></tr>
        <tr><td><input type="range"/></td></tr>
        <tr><td>Max price: 1500 USD</td></tr>
        <tr><td><input type="range"/></td></tr>
        <tr><td>Min RAM: 4 GB</td></tr>
        <tr><td><input type="range"/></td></tr>
        <tr><td>Max RAM: 16 GB</td></tr>
        <tr><td><input type="range"/></td></tr>
    </table>
</div>
</body>
</html>
