﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Student Table</title>
    <link rel="stylesheet" type="text/css" href="studentTableStyle.css"/>
</head>
<body>
<table>
    <thead>
    <tr>
        <th rowspan="2">Order</th>
        <th colspan="4">Personal Info</th>
        <th colspan="4">University Marks</th>
    </tr>
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Faculty Number</th>
        <th>English</th>
        <th>Math</th>
        <th>Biology</th>
        <th>Physics</th>
        <th>Total</th>
    </tr>
    </thead>

    <tfoot>
    <tr>
        <td colspan="9">
            <button>Previous</button>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            ...
            <a href="#">10</a>
            <button>Next</button>
        </td>
    </tr>
    </tfoot>

    <tbody>
    <tr>
        <td>1</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td><strong>3.50</strong></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Pesho</td>
        <td>Yordanov</td>
        <td>123456</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td><strong>3.50</strong></td>
    </tr>
        <tr>
            <td>3</td>
            <td>Pesho</td>
            <td>Yordanov</td>
            <td>123456</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td><strong>3.50</strong></td>
        </tr>
    </tbody>
</table>
</body>
</html>
