<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form>
		<table style="background-color: #5977ed" width="600" cellpadding="0">
			<tr>
				<td><select name="Firefox">
					<option value="1" style="text-align: center">firefox</option>
				</select>
					<table cellspacing="0">
						<tr>
							<td align="center">
						<input type="button" name="button" value="-"
								style=" width: 15px;position:absolute; transition: .5s;top: 10px;left: 550px; text-align: center">
						<input type="button" name="button" value="O"
								style=" width: 15px;position:absolute; transition: .5s;top: 10px;left: 570px;text-align: center">
						<input type="button" name="button" value="X"
								style=" width: 15px;position:absolute; transition: .5s;top: 10px;left: 590px;background-color: brown;text-align: center">
							</td>
						</tr>
					</table>
				</td>

			</tr>
				<tr>
					<td width="60">
						<input type="submit" style="width: 350px;text-align: left" value="http:\\www.abv.bg">
					</td>
					<td align="left">
						<input type="submit" style="width: 30px; padding-right: 10px" value="+">
					</td>
				</tr>
				<tr>
					<td>
						<input type="submit">
					</td>
				</tr>
		</table>
		</form>
	</body>
</html>