<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table
			{

				border-collapse: collapse;
				background-color: chocolate;
			}
			button
			{
				background-color: aquamarine;
				width: 80px;
				height: 80px;
				border: none;
				font-size: 60px;

			}
			style:visited
			{
				background-color: chartreuse;
			}

			button:hover
			{
				background-color: brown;

			}

		    input.TestResult
			{

				width: 330px;
				height: 50px;
				font-size: 50px;
				text-align: right;
			}
          button.ZeroB
			{
				width: 160px;
			}

		</style>
	</head>
	<body>
			<script src="Javascript/ColorOnclicJange.js"></script>
		<form>
			<table>
				<tr>
					<td id="Result" colspan="4"> <input class="TestResult" type="text"></td>
				</tr>
				<tr>
					<td id="one"><button class="oneB" type="button" onclick="backgroundColor()">1</button></td>
					<td id="two"><button class="twoB" type="button">2</button></td>
					<td id="tree"><button class="treeB" type="button">3</button></td>
					<td id="add"><button class="AddB" type="button">+</button></td>
				</tr>
				<tr>
					<td id="four"><button class="fourB" type="button">4</button></td>
					<td id="five"><button class="fiveB" type="button">5</button></td>
					<td id="six"><button class="sixB" type="button">6</button></td>
					<td id="substrataid"><button class="BMinus" type="button">-</button></td>
				</tr>
				<tr>
					<td id="seven"><button class="sevenB" type="button">7</button></td>
					<td id="eight"><button class="eightB" type="button">8</button></td>
					<td id="nine"><button class="nineB" type="button">9</button></td>
					<td id="AddAdd"><button class="multiplyB" type="button">*</button></td>
				</tr>
				<tr>
					<td id="zero" colspan="2" align="center"><button class="ZeroB" type="button" >0</button> </td>
					<td id="dot"><button class="DotB" type="button">.</button></td>
					<td id="divide"><button class="DivideB" type="button">/</button></td>
				</tr>
			</table>
		</form>


	</body>
</html>