﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>LinkedIn</title>
    <link rel="stylesheet" type="text/css" href="linkedInStyle.css"/>
</head>
<body>
<header>
    <h1><a href="#">LinkedIn</a>
    </h1>
    <nav>
        <ul class="ulDisc">
            <li><a href="#">Home</a></li>
            <li><a href="#">What is LinkedIn?</a></li>
            <li><a href="#">Join Today</a></li>
            <li>
                <form>
                    <fieldset>
                        <legend>Sign In</legend>
                        <ul class="ulCircle">
                            <li>
                                <label for="signInEmail">Email: </label>
                                <input type="email" id="signInEmail"/>
                            </li>
                            <li>
                                <label for="signInPassword">Password: </label>
                                <input type="password" id="signInPassword"/>
                            </li>
                            <li>
                                <input type="submit" value="Sign In"/>
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </li>
        </ul>
    </nav>
</header>

<hr/>

<section>
    <h1>Over 175 million professionals use LinkedIn to exchange information, ideas and opportunities</h1>
    <ul class="ulDisc">
        <li>Stay informed about your contacts and industry</li>
        <li>Find the people &amp; knowledge you need to achieve your goals</li>
        <li>Control your professional identity online</li>
    </ul>
</section>

<section>
    <h2>Join LinkedIn Today</h2>
    <form>
        <fieldset>
            <legend>Sign Up</legend>
            <ul class="ulDisc">
                <li>
                    <label for="signUpFName">First Name:</label><br/>
                    <input type="text" id="signUpFName"/>
                </li>
                <li>
                    <label for="signUpLName">Last Name:</label><br/>
                    <input type="text" id="signUpLName"/>
                </li>
                <li>
                    <label for="signUpEmail">Email:</label><br/>
                    <input type="email" id="signUpEmail"/>
                </li>
                <li>
                    <label for="signUpPassword">Password:</label><br/>
                    <input type="password" id="signUpPassword"/><br/>
                    6 or more characters
                </li>
            </ul>

            <input type="submit" value="Join Now"/><br/>
            Alreadyon LinkedIn? <a href="#">Sign in.</a>
        </fieldset>
    </form>
</section>

<section>
    <h3>Search for someone by name:</h3>
    <form>
        <ul class="ulDisc">
            <li>
                <label for="searchFName">First Name </label>
                <input type="text" id="searchFName"/>
            </li>
            <li>
                <label for="searchLName">Last Name </label>
                <input type="text" id="searchLName"/>
            </li>
        </ul>
        <input type="submit" value="Go"/>
    </form>
</section>
</body>
</html>
