﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Page</title>
    <link rel="stylesheet" type="text/css" href="simplePageStyle.css"/>
</head>
<body>
<header>
    <img src="Images/logo.png" alt="logo"/>
    <h1>LOGO</h1>
</header>

<nav>
    <ul>
        <li><a href="#">Nav item I</a></li>
        <li><a href="#">Nav item II</a></li>
        <li><a href="#">Nav item III</a></li>
        <li><a href="#">Nav item IV</a></li>
    </ul>
</nav>

<section>
    <table>
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
			<th>Score</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td>Nikolay</td>
            <td>Kostov</td>
            <td>5.55</td>
        </tr>
        <tr>
            <td>Ivaylo</td>
            <td>Kenov</td>
            <td>5.05</td>
        </tr>
        <tr>
            <td>Doncho</td>
            <td>Minkov</td>
            <td>5.02</td>
        </tr>
        </tbody>
    </table>
</section>
</body>
</html>
<!-- Tova doma[no e prepisano :( poradi lipsa na wreme )]-->
