<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			table{

				border-collapse: collapse;

			}

		</style>
	</head>

	<body>

		<table>
			<th><h1><i><strong>Fresh Food</strong></i></h1></th>
			<tr>
				<td>
					<table>
						<tr>
							<td>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cupiditate excepturi expedita facilis laboriosam laborum laudantium neque quasi quos veniam. Accusamus assumenda consequuntur cupiditate eos fuga laboriosam neque, placeat sunt?
							</td>
							<td>
								<img src="pictures/Fruits%20and%20Nuts%202.jpg" alt="Frutes"/>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="Second"  cellspacing="0" >
			<tbody>
				<tr>
				<td  colspan="3"  style="border: 2px solid #661621; padding-right: 5px;padding-left: 5px">Title gose there</td>
				<td  colspan="1"  style="border: 2px solid #211f66;padding-right: 5px;padding-left: 10px " align="center">A</td>
				<td colspan="1"  style="border: 2px solid #661621;"align="right">B </td>
				</tr>
					<tr>
					<td rowspan="3"  style="border: 2px solid #666; padding-right: 5px;padding-left: 5px " align="left">C</td>
					<td colspan="1"  style="border: 2px solid #666; padding-right: 5px;padding-left: 5px "align="center">D </td>
					<td colspan="1"  style="border: 2px solid #666; padding-right: 5px;padding-left: 5px "align="center">E </td>
					<td colspan="1"  style="border: 2px solid #666; padding-right: 5px;padding-left: 5px "align="center">F </td>
					<td colspan="1"  style="border: 2px solid #666; padding-right: 5px;padding-left: 10px "align="right">G </td>

					</tr>
				<tr>
					<td colspan="1"  style="border: 2px solid #666; "align="center">H </td>
					<td colspan="2"  style="border: 2px solid #666;padding-right: 5px;padding-left: 5px  " align="center">I</td>
					<td rowspan="2"  style="border: 2px solid #666;padding-right: 5px;padding-left: 5px  " valign="bottom" align="right">J</td>

				</tr>
				<tr>

					<td colspan="1"  style="border: 2px solid #666; "align="center">K </td>
					<td colspan="1"  style="border: 2px solid #666; "align="center">L </td>
					<td colspan="1"  style="border: 2px solid #666; "align="center">M </td>

				</tr>
				<tr>
					<td colspan="1"  style="border: 2px solid #666;  " align="right">N </td>
					<td aria="center"  colspan="4"  style="border: 2px solid #666;  " align="center">O </td>

				</tr>
			</tbody>
		</table>
	</body>
</html>
