<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form >
			<div>Member name: <input type="text"><strong>*req</strong></div>
			<div>Email: <input type="text"><strong>*req</strong></div>
			<div>School: <input type="text"><strong>*req</strong></div>
			<div> <input type=submit
					style="width: 140px; height: 120px;

					 background: transparent  url(pictures/applications-internet-3.png);

					 border: none;
					 ";> </div>
		</form>
	</body>
</html>