<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Dog social Network</title>
	</head>
	<body background="Home.html" bgcolor="#7fffd4">
		<div>
			<h1>Dog social Network</h1>
			<ul>
				<li>
					<a href="Home.html">Home</a>
				</li>
				<li>
					<a href="profile.html">Profile</a>
				</li>
				<li>
					<a href="firends.html">firends</a>
				</li>
			</ul>
		</div>
		<hr>
		<div>
			<h2>Welcome to the Dog Social Network</h2>
		</div>
		<hr>
		<div>
			<p>Here you can find friends or stalk strangers</p>
			<p>The Dog Social network dose not take any responsibility for the informtion found</p>
		</div>
	</body>
</html>