<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Dog social Network</title>
	</head>
	<body background="Home.html" bgcolor="#7fffd4">
		<div>
			<h1>Dog social Network</h1>
			<ul>
				<li>
					<a href="Home.html">Home</a>
				</li>
				<li>
					<a href="profile.html">Profile</a>
				</li>
				<li>
					<a href="firends.html">firends</a>
				</li>
			</ul>
		</div>
		<hr>
		<div>
			<h2>Friends of Dog</h2>
		</div>
		<hr>
		<div>
			<p>Shuch friend </br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp best friend
				</br> Many friends </br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp unknown
			</p>
			<p>WOW </br>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp yeah right</p>
		</div>
	</body>
</html>