<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>Dog social Network</title>
	</head>
	<body bgcolor="#7fffd4">
		<div>
			<h1>Dog social Network</h1>
			<ul>
				<li>
					<a href="Home.html">Home</a>
				</li>
				<li>
					<a href="profile.html">Profile</a>
				</li>
				<li>
					<a href="firends.html">firends</a>
				</li>
			</ul>
		</div>
		<hr>
		<div>
			<h2>Profile Dog</h2>
		</div>
		<hr>
		<p><img src="pictures/dog.png"></p><br>

		<p><b>Name :</b>Dog<br> <b>Birthday : </b> Top Secret<br> <b>Occupation: </b>Celebrity<br> <b>Area of
			ocupation: </b> Web </p>
	</body>

</html>